# tasks-test

./: build.gradle  default-detekt-config.yml
app/: build.gradle
app/src/androidTest/java/com/example/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: Data.kt  Extension.kt  MainActivity.kt  SecondActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/example/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
